{
  "ConnectionStrings": {
    "ProyectDBContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=LibraPlusBD;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
